<!DOCTYPE html>
<html lang="pt-br">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Raimunda Trindade</title>
    <link rel="shortcut icon" href="img/foto_perfil.jpg">
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header-menu">
        <nav>
            <ul class="lista-menu">
                <li>
                    <a href="#formacao">Formação</a>
                </li>
                <li>
                    <a href="#projetos">Meus Projetos</a>
                </li>
                <li>
                    <a href="#contatos">Contatos</a>
                </li>
            </ul>
           </nav>

    </header>

    <main>
        <section class="principal">
            <div class="subcontainer-principal container">
            <div>
                 <img src="img/foto_trindade_04.png">
            </div>
        
            <div>
                <h1 class="nome-completo"> Raimunda Trindade Carvalho</h1>
                <h2 class="profissao"> Desenvolvedora Front-End</h2>
            </div>

            <div class="texto-sobre">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. In hac habitasse platea dictumst. Nulla facilisi. Nulla id luctus tortor, id hendrerit
                    metus. Donec vulputate tellus sed sollicitudin porta. Aliquam turpis leo, pellentesque et velit a, sagitt 
             </div>
             </div>
        </section>

        <section id="formacao" class="wrapper-formação">
          <article class="container">
            <div class="container article-lista">
                <div>
                    <h3 class="topico-principal">Formação</h3>
                </div>
            <div class="lista-item">
                <ul>
                    <li>
                        <p class="lista-titulo"> Ciclo Formativo Pretalab-2022</p>
                        <a href="https://www.pretalab.com/formacao" target="_blank" class="lista-local"> Pretalab/ Olabi</a>
                        <p class="lista-descricao">
                            Pretalab é uma plataforma que conecta mulheres negras que são ou gostariam de ser da tecnologia, por meio dos ciclos formativos, rede de profissionais, mercado de trabalho, consultoria e estudos.
                        </p>
                    </li>

                    <li>
                        <p class="lista-titulo">Ensino Superior</p>
                        <a href="https://portal.estacio.br/unidades/faculdade-est%C3%A1cio-do-par%C3%A1/" target="_blank" class="lista-local">Faculdade Estácio do Pará</a>
                        <p class="lista-descricao">
                            Graduação em Gestão Comercial. <br>
                            Ano de conclusão: 2018.
                        </p>
                    </li>
                </ul>

            </div>
        </section>
        
        <section id="projetos" class="wrapper-meus projetos">
            <article class="container article-lista">
            <div>
                <h3 class="topico-principal"> Meus Projetos</h3>
            </div>
            <div class="lista-item">
                <ul>
                    <li>
                        <p class="lista-titulo">Calculadora</p>
                        <a href="#" target="_blank" class="lista-local"> Calculadora em Javascript</a>
                        <p class="lista-descricao">
                            Projeto realizado durante o Ciclo Formativo Básico da Pretalab 2022, com o objetivo de aprimorar os conhecimentos em ferramentas de desenvolvimento web- HTML e CSS. 
                            
                        </p>
                    </li>

                    <li>
                        <p class="lista-titulo"> Projeto Pessoal React</p>
                        <a href="#" target="_blank" classs="lista-local"> Projeto de React</a>
                        <p class="lista-descricao">
                            Projeto realizado durante o Ciclo Formativo Básico da Pretalab 2022, com o objetivo de aprimorar os conhecimentos em ferramentas de desenvolvimento web- React.
                            
                        </p>
                    </li>
                </ul>

            </div>

        </section>
    </main>

    <footer class="footer" id="contatos">
        <div class="container-footer">
            <ul class="lista-footer">
                <li>
                    <i class="fas fa-envelope-square stilo-icon"></i>
                    <a href="mailto:trindadecarvalho25@gmail.com?subject=Assunto" target="_blank" class="links">trindadecarvalho25@gmail.com</a>
                </li>

                <li>
                    <i class="fab fa-github-square"></i>
                    <a href="https://github.com/RaimundaCarvalho" target="_blank" class="links">github.com/RaimundaCarvalho</a>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/raimunda-trindade-de-brito-carvalho-313745105/" target="_blank" class="links">Raimunda Trindade</a>
                </li>
            </ul>

        </div>
    </footer>
</body>
</html>